{
  "HOME": "الرئيسية",
  "WISHLIST": "قائمة المفضلة",
  "CART": "عربة التسوق",
  "ORDERS": "الطلبات",
  "ACCOUNT": "الحساب",
  "NEW_PASSWORD": "تم تغيير كلمة المرور الخاصة بك بنجاح",
  "ERROR_PASSWORD": "كلمة المرور الخاصة بك لا يمكن تغييرها",
  "CATEGORIES": "الاقسام",
  "NO_PRODUCTS": "المنتجات غير متوفرة.",
  "ALL_CATEGORIES": "جميع الفئات",
  "ALL_CATEGORIES_DESC": "الرجاء تحديد الفئة",
  "VIEW_ALL": "عرض الكل",
  "DELETE": "حذف",
  "LANGUAGE": "لغة",
  "LANGUAGE_CHANGED": "تغير اللغة",
  "PRICE": "السعر",
  "DETAILS": "تفاصيل",
  "SUBTOTAL": "حاصل الجمع",
  "TOTAL": "مجموع",
  "TAX": "ضريبة",
  "SHIPPING_FEE":"رسوم الشحن",
  "ENTER_COUPON_CODE": "قم بتطبيق الرمز الترويجي / القسيمة",
  "COUPON_CODE": "كود القسيمة",
  "COUPON": "كوبون",
  "CHECKOUT": "الدفع",
  "SAVE": "حفظ",
  "CALCULATE_SHIPPING": "حساب الشحن",
  "BUY_EXTERNAL_PRODUCT": "شراء المنتج الخارجي",
  "LOADING": "جار التحميل..",
  "CANCEL": "إلغاء",
  "OK": "حسنا",
  "YES": "نعم فعلا",
  "NO": "لا",
  "SELECT": "تحديد",
  "REMOVE_FROM_WISHLIST": "ازالة من قائمة المفضلة",
  "REMOVE_FROM_CART": "أزل من السلة",
  "REMOVE_FROM_COUPON": "إزالة من الكوبون",
  "ARE_YOU_SURE": "هل أنت متأكد من إزالة هذا؟",
  "SIGN_IN": "تسجيل الدخول",
  "LOGIN_FIRST": "يجب عليك تسجيل الدخول / التسجيل أولاً.",
  "CHANGE_YOUR_PASSWORD": "غير كلمة المرور الخاصة بك",
  "SIGN_OUT": "خروج",
  "FAQ": "التعليمات",
  "CONTACT": "اتصل بنا",
  "GIVE_FEEDBACK": "إعطاء ردود الفعل",
  "CREATE_ACCOUNT": "إنشاء حساب",
  "USERNAME": "اسم المستخدم",
  "FORGOT": "هل نسيت كلمة المرور؟",
  "DONT_HAVE_ACCOUNT": "ليس لديك حساب؟",
  "FORGOT_DESC": "لا بأس ، يمكن أن يحدث لأي شخص. أدخل بريدك الإلكتروني وسنرسل لك رابط إعادة تعيين كلمة المرور.",
  "RESET_PASS": "إعادة ضبط كلمة المرور",
  "GO_BACK": "عد الى الوراء",
  "HAVE_AN_ACCOUNT": "هل لديك حساب؟",
  "SIGN_UP": "سجل",
  "LOGIN/REGISTER": "دخول / تسجيل",
  "LOGIN_DESC2": "تسجيل الدخول لإدارة حسابك",
  "REGISTER_SUCCESS": "مرحبًا ، لقد كان تسجيلك ناجحًا \n حاول تسجيل الدخول الآن",
  "LOGIN_SUCCESS": "أهلا بك {{value}}, تسوق براحتك",
  "LOGIN_FAILED": "غير صحيح أسم المستخدم/كلمة المرور",
  "REGISTER_FAILED": "فشل في التسجيل",
  "RESET_PASSWORD": "تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني.",
  "WRONG_EMAIL": "البريد الإلكتروني الذي أدخلته غير صحيح",
  "FILL_REQUIRED_FIELD":"يرجى ملء الحقول المطلوبة",
  "PASSWORD_NOT_MATCH":"كلمة السر غير متطابقة",
  "OR":"أو",
  "COUNTRY": "بلد",
  "STATE": "الدولة / المحافظة / المنطقة",
  "CITY": "مدينة",
  "POSTCODE": "رمز بريدي ( اذا لم تملك أكتب رقم 1000 )",
  "FIRST_NAME": "الاسم الاول",
  "LAST_NAME": "اللقب",
  "NAME": "اسم",
  "EMAIL": "البريد الإلكتروني",
  "COMPANY": "شركة",
  "PHONE_NUMBER": "رقم الهاتف",
  "ADDRESS_1": "العنوان / أقرب نقطة دالة",
  "ADDRESS_2": "العنوان / أقرب نقطة دالة",
  "PROFILE_UPDATED": "تحديث الملف الشخصي",
  "SETTING": "الأعدادات",
  "ADDRESS": "عنوان",
  "BILLING": "الفواتير",
  "SHIPPING": "الشحن",
  "NO_ADDRESS_SAVED": "لم تحفظ أي عنوان بعد.",
  "ADDRESS_USE": "سيتم استخدام العنوان على صفحة الدفع بشكل افتراضي.",
  "TOS": "شروط الخدمة",
  "APP": "التطبيق",
  "VERSION": "الإصدار",
  "PASSWORD": "كلمه السر",
  "CHANGE_PASSWORD": "غير كلمة السر",
  "CONFIRM_PASSWORD": "تأكيد كلمة المرور",
  "NEW": "الجديد",
  "OLD": "قديم",
  "FILE_NAME": "اسم الملف",
  "EXPIRES": "تنتهي",
  "DOWNLOAD": "التنزيلات",
  "DOWNLOAD_SUCCESS": "تحميل نجح!",
  "DOWNLOAD_FAILED": "التحميل فشل!",
  "ERROR": "هناك خطأ ما! حاول مرة أخرى في وقت لاحق",
  "SELECT_COUNTRY": "حدد الدولة",
  "SELCT_COUNTRY_DESC": "يرجى اختيار بلدك",
  "SELECT_STATE": "أختيار الدولة",
  "SELCT_STATE_DESC": "يرجى أختيار دولتك",
  "MANAGE_ADDRESS": "إدارة عنوانك",
  "ONLY_DEVICE": "الجهاز فقط",
  "ONLY_DEVICE_DESC": "هذه الميزة لا تعمل إلا على جهازك الحقيقي أو المحاكي.",
  "REVIEW": "إعادة النظر",
  "NEXT": "التالى",
  "PREVIOUS": "سابق",
  "PAID": "دفع",
  "UNPAID": "غير مدفوع",
  "NO_ORDER": "لا طلب",
  "NO_WISHLIST": "لا يوجد قائمة",
  "CART_EMPTY": "السلة فارغة.",
  "START_SHOPPING": "ابدأ بالتسوق",
  "PAYMENT": "دفع",
  "PRODUCTS": "منتجات",
  "SORT": "ترتيب حسب",
  "FILTER_DESC": "أختيار {{value}} الى التصفية ",
  "POPULARITY": "شعبية",
  "AVERAGE_RATING": "متوسط تقييم",
  "NEWNESS": "ما هو الجديد",
  "PRICE_ASC": "السعر من الارخص للاعلى",
  "PRICE_DESC": "السعر الاعلى الى الادنى",
  "QUANTITY": "كمية",
  "VARIATION": "الاختلاف",
  "GROUPED_PRODUCTS": "المنتجات المجمعة",
  "DESCRIPTION": "وصف",
  "SELECT_OPTIONS": "اشر على الخيارات",
  "SPECIFICATION": "تخصيص",
  "UPSELL": "المنتجات التي قد ترغب أيضا",
  "RELATED": "منتجات ذات صله",
  "ADD_TO_CART": "أضف إلى السلة",
  "ADDED_TO_CART": "وأضاف إلى السلة",
  "BUY_NOW": "اشتري الآن",
  "OUT_OF_STOCK": "إنتهى من المخزن",
  "NO_MORE_ADD": "لا يمكن إضافة المزيد من البند",
  "HISTORY": "التاريخ",
  "CLEAR": "واضح",
  "HISTORY_TITLE": "التاريخ واضح",
  "HISTORY_DESC": "هل أنت متأكد من مسح هذا؟",
  "SEARCH": "بحث",
  "INVALID_COUPON": "رمز القسيمة غير صالح.",
  "FIND_DELIVERY_DETAILS": "العثور على تفاصيل التسليم",
  "ENTER_POSTCODE": "أدخل الرمز البريدي",
  "ORDER_SUMMARY":"ملخص الطلب",
  "WALLET":"محفظة نقود",
  "DELIVERY_OPTIONS":"خيارات التسليم",
  "SHOP":"متجر",
  "SHOP_BY_CATEGORY":"تسوق حسب الاقسام",
  "CONTINUE_BROWSING":"تابع التصفح",
  "GO_TO_HOME":"أذهب الى الرئيسية",
  "GO_TO_CART":"الذهاب الى السلة",
  "ADD_TO_WISHLIST":"أذهب الى المفضلة",
  "ADDED_TO_WISHLIST":"أضافة الى المفضلة",
  "FILTER":"منقي",
  "RESET_ALL":"إعادة ضبط الجميع",
  "SHOW_RESULTS":"أظهر النتائج",
  "COD_CHARGES":"رسوم COD",
  "FEATURED": "متميز",
  "TOP_SELLERS": "أفضل البائعين",
  "TRENDING_OFFERS": "عروض شائعة",
  "TOP_RATED": "أعلى التقييمات",
  "INFORMATION": "معلومات",
  "PASSWORD_INFO": "ترك فارغا لترك دون تغيير",
  "DONE": "فعله",
  "APPLY_COUPON": "تطبيق القسيمة",
  "APPLY": "تطبيق",
  "USE_CODE": "استخدام الرمز",
  "VALID_TILL": "صالح حتى",
  "APPLIED": "مستعمل",
  "SHIPPING_METHODS": "طرق الشحن (S)",
  "SAME_FOR_SHIPPING": "نفس للشحن",
  "APPLIED_COUPONS": "كوبونات تطبيقية",
  "TOTAL_DISCOUNT": "إجمالي الخصم",
  "PAYMENT_METHODS": "طريقة الدفع او السداد",
  "PLACE_ORDER": "مكان الامر",
  "WELCOME_TO_WOOAPP": "مرحبا بك في سوق ",
  "FASHION_INFO": "كن متزامنا مع الأحدث في الموضة",
  "FACEBOOK": "فيس بوك",
  "GOOGLE": "كوكل",
  "LOGIN_METHODS": "أو تسجيل الدخول عبر البريد الإلكتروني.",
  "LOGIN_METHOD": "أنت على بعد خطوة واحدة من الاشتراك.",
  "SIGNIN_POLICY": "عن طريق التسجيل سوف توافق على موقعنا",
  "PRIVACY_POLICY": "سياسة خاصة",
  "AND": "و",
  "TERMS": "شروط",
  "NOTIFICATIONS": "ألأشعارات",
  "NO_NOTIFY": "بدون أشعارات",
  "REMOVE": "حذف",
  "ORDER_DETAILS": "تفاصيل الطلب",
  "CUSTOMER_DETAILS": "تفاصيل العميل",
  "CONTINUE_SHOPPING": "مواصلة التسوق",
  "PROCEED_TO_PAYMENT": "الشروع في دفع",
  "NO_OF_ITEMS": "عدد العناصر:",
  "ORDER_DATE": "تاريخ الطلب",
  "BUYER": "مشتر",
  "ORDER_ID": "رقم الطلب :",
  "DATE": "التاريخ",
  "STATUS": "الحالة",
  "TOTAL_AMOUNT": "المبلغ الإجمالي",
  "MIN_PRICE": "سعر الحد الأدنى",
  "MAX_PRICE": "أقصى سعر",
  "SEE_ALL_REVIEWS": "انظر جميع الاستعراضات",
  "YOUR_REFERRAL_CODE": "قانون الإحالة الخاص بك",
  "INVITE_FRIENDS": "ادعو أصدقاء",
  "ADD_MONEY": "إضافة المال",
  "REFER_AND_EARN": "اشير واربح",
  "MAX_ITEM": "أقصى قدر من البند تم التوصل إليه",
  "MIN_ITEM": "كمية الحد الأدنى من البند تم التوصل إليه",
  "DELIVERY_NOT_AVAILABLE": "التسليم غير متوفر",
  "SELECT_PAYMENT_GATEWAY": "يرجى اختيار بوابة الدفع",
  "VALID_VARIATION": "حدد شكلًا صالحًا",
  "PINCODE": "يرجى تحديد الرمز السري أولاً",
  "NO_DELIVERY": "التسليم غير متاح لموقعك",
  "SELECT_ONE_PRODUCT": "حدد على الأقل منتج واحد",
  "SELECT_PRODUCT_QUANTITY": "حدد كمية المنتج",
  "SHARED": "تمت مشاركتها بنجاح",
  "HISTORY_CLEARED": "التاريخ مسح",
  "ORDER_RECEIVED":"Order Recieved",
  "CHAT_SUPPORT":"Chat Support",
  "CATEGORY":"Category",
  "TOTAL_SALES":"Total Sales",
  "SKU":"SKU",
  "STOCK":"Stock",
  "WEIGHT":"Weight",
  "ADDRESS_INFORMATION":"Address Information",
  "ITEM":"item",
  "FB_EMAIL_REQUIRED":"Your facebook id does have public email address. In order to continue login with facebook you need to add email on your facebook id.",
  "ORDER_CREATED_THANKYOU_MESSAGE":"Tnankyou for placing your order",
  "CONFIRM":"Confirm",
  "EXIT_MSG":"Do you want to exit?",
  "EXIT":"Exit",
  "SEARCH_MORE":"Search More for ", 
  "PAYMENT_LOADING":"Please Wait While we are redirecting to payment gateway.",
  "ORDER_FAILED":"Order Failed"
}
