{
  "HOME": "होम",
  "WISHLIST": "विशलिस्ट",
  "CART": "कार्ट",
  "ORDERS": "ऑर्डर",
  "ACCOUNT": "अकाउंट",
  "NEW_PASSWORD": "आपका पासवर्ड सफलतापूर्वक बदल गया है",
  "ERROR_PASSWORD": "आपका पासवर्ड बदला नहीं जा सका",
  "CATEGORIES": "श्रेणियाँ",
  "NO_PRODUCTS": "उत्पाद उपलब्ध नहीं है।",
  "ALL_CATEGORIES": "सभी श्रेणियाँ",
  "ALL_CATEGORIES_DESC": "कृपया एक कैटेगरी चयनित करें",
  "VIEW_ALL": "सभी देखें",
  "DELETE": "हटाएं",
  "LANGUAGE": "भाषा",
  "LANGUAGE_CHANGED": "भाषा परिवर्तित",
  "PRICE": "मूल्य",
  "DETAILS": "विवरण",
  "SUBTOTAL": "सब-टोटल",
  "TOTAL": "टोटल",
  "TAX": "टैक्स",
  "SHIPPING_FEE": "भेजने का शुल्क",
  "ENTER_COUPON_CODE": "प्रोमो कोड / वाउचर लागू करें",
  "COUPON_CODE": "कूपन कोड",
  "COUPON": "कूपन",
  "CHECKOUT": "चेकआउट",
  "SAVE": "सुरक्षित",
  "CALCULATE_SHIPPING": "शिपिंग की गणना करे",
  "BUY_EXTERNAL_PRODUCT": "बाहरी उत्पाद खरीदें",
  "LOADING": "लोड हो रहा है..",
  "CANCEL": "रद्द करें",
  "OK": "ठीक",
  "YES": "हाँ",
  "NO": "नहीं",
  "SELECT": "चयन",
  "REMOVE_FROM_WISHLIST": "विशलिस्ट से हटाएं",
  "REMOVE_FROM_CART": "कार्ट से हटाएं",
  "REMOVE_FROM_COUPON": "कूपन से हटाएं",
  "ARE_YOU_SURE": "क्या आप इसे हटाना चाहते हैं?",
  "SIGN_IN": "साइन इन करें",
  "LOGIN_FIRST": "आपको पहले लॉगइन/रजिस्टर करने की जरूरत है।",
  "CHANGE_YOUR_PASSWORD": "अपना पासवर्ड बदलें",
  "SIGN_OUT": "साइन आउट",
  "FAQ": "सामान्य प्रश्न",
  "CONTACT": "हमसे संपर्क करें",
  "GIVE_FEEDBACK": "प्रतिक्रिया दें",
  "CREATE_ACCOUNT": "अकाउंट बनाएं",
  "USERNAME": "प्रयोक्ता नाम",
  "FORGOT": "पासवर्ड भूल गए ?",
  "DONT_HAVE_ACCOUNT": "खाता नहीं है?",
  "FORGOT_DESC": "यह ठीक है, यह किसी के साथ हो सकता है। अपना ईमेल दर्ज करें और हम आपको एक रीसेट पासवर्ड लिंक भेजेंगे।",
  "RESET_PASS": "पासवर्ड रीसेट",
  "GO_BACK": "वापस जाये",
  "HAVE_AN_ACCOUNT": "क्या आपके खाता मौजूद है?",
  "SIGN_UP": "साइन अप करें",
  "LOGIN/REGISTER": "लॉगिन / रजिस्टर",
  "LOGIN_DESC2": "अपना अकाउंट मैनेज करने के लिए लॉगिन करें",
  "REGISTER_SUCCESS": "नमस्ते, आपका पंजीकरण सफल था \n अब लॉगिन करें",
  "LOGIN_SUCCESS": "वेलकम {{value}}, खरीदारी के लिए शुभकामनाएं",
  "LOGIN_FAILED": "ग़लत उपयोगकर्ता नाम / पासवर्ड",
  "REGISTER_FAILED": "पंजीकरण विफल",
  "RESET_PASSWORD": "आपका पासवर्ड रीसेट लिंक आपके ईमेल पर भेजा गया है।",
  "WRONG_EMAIL": "आपका दर्ज ईमेल गलत है",
  "FILL_REQUIRED_FIELD": "कृपया आवश्यक फ़ील्ड भरें",
  "PASSWORD_NOT_MATCH": "पासवर्ड मैच नहीं कर रहा है",
  "OR": "या",
  "COUNTRY": "देश",
  "STATE": "प्रदेश / काउंटी / प्रांत",
  "CITY": "शहर",
  "POSTCODE": "पोस्टकोड",
  "FIRST_NAME": "पहला नाम",
  "LAST_NAME": "अंतिम नाम",
  "NAME": "नाम",
  "EMAIL": "ईमेल",
  "COMPANY": "कंपनी",
  "PHONE_NUMBER": "फ़ोन नंबर",
  "ADDRESS_1": "पता पंक्ति 1",
  "ADDRESS_2": "पता पंक्ति 2",
  "PROFILE_UPDATED": "प्रोफाइल अपडेट किया गया",
  "SETTING": "सेटिंग",
  "ADDRESS": "पता",
  "BILLING": "बिलिंग",
  "SHIPPING": "शिपिंग",
  "NO_ADDRESS_SAVED": "आपने अभी तक कोई भी पता नहीं सुरक्षित किया है।",
  "ADDRESS_USE": "पता डिफ़ॉल्ट रूप से चेकआउट पृष्ठ पर उपयोग किया जाएगा।",
  "TOS": "सेवा की शर्तें",
  "APP": "एप्लिकेशन",
  "VERSION": "संस्करण",
  "PASSWORD": "पासवर्ड",
  "CHANGE_PASSWORD": "पासवर्ड बदलें",
  "CONFIRM_PASSWORD": "पासवर्ड की पुष्टि कीजिये",
  "NEW": "नया",
  "OLD": "पुराना",
  "FILE_NAME": "फ़ाइल का नाम",
  "EXPIRES": "समाप्ति सीमा",
  "DOWNLOAD": "डाउनलोड",
  "DOWNLOAD_SUCCESS": "डाउनलोड सफल हुआ!",
  "DOWNLOAD_FAILED": "डाउनलोड असफल!",
  "ERROR": "कुछ गलत हो गया। बाद में पुन: प्रयास करें",
  "SELECT_COUNTRY": "देश चुनिए",
  "SELCT_COUNTRY_DESC": "कृपया अपना देश चुनें",
  "SELECT_STATE": "प्रदेश चुनिए",
  "SELCT_STATE_DESC": "कृपया अपना प्रदेश चुनें",
  "MANAGE_ADDRESS": "अपना पता प्रबंधित करें",
  "ONLY_DEVICE": "केवल डिवाइस",
  "ONLY_DEVICE_DESC": "यह सुविधा केवल आपके वास्तविक डिवाइस या एमुलेटर पर काम करती है।",
  "REVIEW": "समीक्षा",
  "NEXT": "अगला",
  "PREVIOUS": "पिछला",
  "PAID": "पेड",
  "UNPAID": "अनपेड",
  "NO_ORDER": "कोई ऑर्डर नहीं।",
  "NO_WISHLIST": "कोई विशलिस्ट नहीं।",
  "CART_EMPTY": "कार्ट खाली है।",
  "START_SHOPPING": "शॉपिंग प्रारंभ करें",
  "PAYMENT": "भुगतान",
  "PRODUCTS": "प्रोडक्ट्स",
  "SORT": "क्रमबद्ध करें",
  "FILTER_DESC": "फ़िल्टर करने के लिए {{value}} का चयन करें",
  "POPULARITY": "लोकप्रियता",
  "AVERAGE_RATING": "औसत रेटिंग",
  "NEWNESS": "नया क्या है",
  "PRICE_ASC": "मूल्य: कम से अधिक",
  "PRICE_DESC": "मूल्य: अधिक से कम",
  "QUANTITY": "मात्रा",
  "VARIATION": "प्रकार",
  "GROUPED_PRODUCTS": "समूहित प्रोडक्ट्स",
  "DESCRIPTION": "विवरण",
  "SELECT_OPTIONS": "विकल्प चुनो",
  "SPECIFICATION": "विशिष्टता",
  "UPSELL": "ये प्रोडक्ट्स आपको पसंद आ सकते है",
  "RELATED": "संबंधित प्रोडक्ट्स",
  "ADD_TO_CART": "कार्ट में डालें",
  "ADDED_TO_CART": "कार्ट में जोड़ा गया",
  "BUY_NOW": "अभी खरीदें",
  "OUT_OF_STOCK": "स्टॉक ख़त्म",
  "NO_MORE_ADD": "कोई और आइटम नहीं जोड़ा जा सकता",
  "HISTORY": "हिस्ट्री",
  "CLEAR": "हटाए",
  "HISTORY_TITLE": "हिस्ट्री हटाए",
  "HISTORY_DESC": "क्या आप इसे हटाना चाहते हैं?",
  "SEARCH": "खोजे",
  "INVALID_COUPON": "कूपन कोड मान्य नहीं है।",
  "FIND_DELIVERY_DETAILS": "डिलीवरी विवरण प्राप्त करें",
  "ENTER_POSTCODE": "पोस्टकोड दर्ज करें",
  "ORDER_SUMMARY": "ऑर्डर सारांश",
  "WALLET": "वॉलेट",
  "DELIVERY_OPTIONS": "वितरण विकल्प",
  "SHOP":"शाप",
  "SHOP_BY_CATEGORY":"श्रेणी के अनुसार शाप",
  "CONTINUE_BROWSING":"ब्राउज़िंग जारी रखें",
  "GO_TO_HOME":"मुखपृष्ठ पर जाएं",
  "GO_TO_CART":"कार्ट पर जाना",
  "ADD_TO_WISHLIST":"विशलिस्ट में जोड़ें",
  "ADDED_TO_WISHLIST":"विशलिस्ट में जोड़ा गया",
  "FILTER":"फिल्टर",
  "RESET_ALL":"सभरीसेट करें",
  "SHOW_RESULTS":"परिणाम दिखाओ",
  "COD_CHARGES":"COD शुल्क",
  "FEATURED":"Featured",
  "TOP_SELLERS":"Top Sellers",
  "TRENDING_OFFERS":"Trending Offers",
  "TOP_RATED":"Top Rated",
  "INFORMATION":"information",
  "PASSWORD_INFO":"leave blank to leave unchanged",
  "DONE":"Done",
  "APPLY_COUPON":"Apply Coupon",
  "APPLY":"Apply",
  "USE_CODE":"Use Code",
  "VALID_TILL":"Valid Till",
  "APPLIED":"applied",
  "SHIPPING_METHODS":"Shipping Method(s)",
  "SAME_FOR_SHIPPING":"Same For Shipping",
  "APPLIED_COUPONS":"Applied Coupons",
  "TOTAL_DISCOUNT":"Total Discoun",
  "PAYMENT_METHODS":"Payment Method",
  "PLACE_ORDER":"Place Order",
  "WELCOME_TO_WOOAPP":"Welcome to {{value}}",
  "FASHION_INFO":"Be in sync with latest in fashion",
  "FACEBOOK":"Facebook",
  "GOOGLE":"Google",
  "LOGIN_METHODS":"Or login via e-mail.",
  "LOGIN_METHOD":"You're just one step away from signing up.",
  "SIGNIN_POLICY":"By Signing up you will agree to our",
  "PRIVACY_POLICY":"Privacy Policy",
  "AND":"and",
  "TERMS":"Terms",
  "NOTIFICATIONS":"Notifications",
  "NO_NOTIFY":"No notifications",
  "REMOVE":"Remove",
  "ORDER_DETAILS":"Order Details",
  "CUSTOMER_DETAILS":"Customer details",
  "CONTINUE_SHOPPING":"Continue Shopping",
  "PROCEED_TO_PAYMENT":"Proceed to Payment",
  "NO_OF_ITEMS":"No. of items:",
  "ORDER_DATE":"Order Date",
  "BUYER":"Buyer",
  "ORDER_ID":"Order id:",
  "DATE":"Date",
  "STATUS":"Status",
  "TOTAL_AMOUNT":"Total Amount",
  "MIN_PRICE":"Minimum Price",
  "MAX_PRICE":"Maximum Price",
  "SEE_ALL_REVIEWS":"See All Reviews",
  "YOUR_REFERRAL_CODE":"Your Referral Code",
  "INVITE_FRIENDS":"Invite Friends",
  "ADD_MONEY":"Add Money",
  "REFER_AND_EARN":" Refer & Earn",
  "MAX_ITEM":"Maximum Item quantity reached",
  "MIN_ITEM":"Minimum Item quantity reached ",
  "DELIVERY_NOT_AVAILABLE":"Delivery Not available",
  "SELECT_PAYMENT_GATEWAY":"Please select a payment gateway",
  "VALID_VARIATION":"Select a valid variation",
  "PINCODE":"Please select a pincode first",
  "NO_DELIVERY":"Delivery is not available for your location",
  "SELECT_ONE_PRODUCT":"Select atleast one product",
  "SELECT_PRODUCT_QUANTITY":"Select product quantity",
  "SHARED":"Successfully shared",
  "HISTORY_CLEARED":"History Cleared",
  "ORDER_RECEIVED":"Order Received",
  "CHAT_SUPPORT":"Chat Support",
  "CATEGORY":"Category",
  "TOTAL_SALES":"Total Sales",
  "SKU":"SKU",
  "STOCK":"Stock",
  "WEIGHT":"Weight",
  "ADDRESS_INFORMATION":"Address Information",
  "ITEM":"item",
  "FB_EMAIL_REQUIRED":"Your facebook id does have public email address. In order to continue login with facebook you need to add email on your facebook id.",
  "ORDER_CREATED_THANKYOU_MESSAGE":"Tnankyou for placing your order",
  "CONFIRM":"Confirm",
  "EXIT_MSG":"Do you want to exit?",
  "EXIT":"Exit",
  "SEARCH_MORE":"Search More for ",
  "PAYMENT_LOADING":"Please Wait While we are redirecting to payment gateway.",
  "ORDER_FAILED":"Order Failed"
}
